<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
        <calculation class='tableau' formula='&quot;No. of Items&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Avg Sales&quot;' />
          <member value='&quot;No. of Items&quot;' />
          <member value='&quot;Avg Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' inline='true' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIT Grocery Data' name='excel-direct.0fp1o4i0a6bcqf1a0t5u90xsieb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/praag/Desktop/blinkit/BlinkIT Grocery Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fp1o4i0a6bcqf1a0t5u90xsieb8' name='BlinkIT Grocery Data' table='[&apos;BlinkIT Grocery Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[BlinkIT Grocery Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2245044436453203968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='avg sales' datatype='real' name='[Calculation_2245044436456337411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='num items' datatype='integer' name='[Calculation_2245044436457168900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Sales])' />
      </column>
      <column caption='avg rating' datatype='real' name='[Calculation_2245044436458328069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2245044436550361098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([Item Fat Content]) = &quot;LF&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;reg&quot; THEN &quot;Regular&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;low fat&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSE [Item Fat Content]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_2245044436551213067]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN ROUND(SUM([Sales]), 2)&#13;&#10;WHEN &quot;Avg Sales&quot; THEN ROUND(AVG([Sales]), 2)&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN ROUND(AVG([Rating]), 2)&#13;&#10;END' />
      </column>
      <column caption='Dynamic Metric (copy)' datatype='string' name='[Dynamic Metric (copy)_36028819336032256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;&#13;&#10;WHEN &quot;Avg Sales&quot; THEN STR(ROUND(AVG([Sales]), 2))&#13;&#10;WHEN &quot;No. of Items&quot; THEN STR(SUM(1))&#13;&#10;WHEN &quot;Avg Rating&quot; THEN STR(ROUND(AVG([Rating]), 2))&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='BlinkIT Grocery Data' datatype='table' name='[__tableau_internal_object_id__].[BlinkIT Grocery Data_DE6C123718C54FA6A3418FBAF7FAE719]' role='measure' type='quantitative' />
      <column caption='total sales (copy)' datatype='string' name='[total sales (copy)_36028819341914113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;' />
      </column>
      <column-instance column='[Calculation_2245044436550361098]' derivation='None' name='[none:Calculation_2245044436550361098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
          <calculation class='tableau' formula='&quot;No. of Items&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
      <datasources>
        <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='avg rating' datatype='real' name='[Calculation_2245044436458328069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436458328069]' derivation='User' name='[usr:Calculation_2245044436458328069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436458328069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='tableau bold' fontsize='20'>Avg Rating</run>
                <run>Æ&#10;</run>
                <run fontname='tableau bold' fontsize='20'><![CDATA[<[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436458328069:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='avg sales' datatype='real' name='[Calculation_2245044436456337411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436456337411]' derivation='User' name='[usr:Calculation_2245044436456337411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436456337411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Avg Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436456337411:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
              <calculation class='tableau' formula='&quot;No. of Items&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2245044436550361098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Item Fat Content]) = &quot;LF&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;reg&quot; THEN &quot;Regular&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;low fat&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSE [Item Fat Content]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2245044436554600461]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic Metric (copy)' datatype='string' name='[Dynamic Metric (copy)_36028819336032256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;&#13;&#10;WHEN &quot;Avg Sales&quot; THEN STR(ROUND(AVG([Sales]), 2))&#13;&#10;WHEN &quot;No. of Items&quot; THEN STR(SUM(1))&#13;&#10;WHEN &quot;Avg Rating&quot; THEN STR(ROUND(AVG([Rating]), 2))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2245044436550361098]' derivation='None' name='[none:Calculation_2245044436550361098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436554600461]' derivation='User' name='[usr:Calculation_2245044436554600461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic Metric (copy)_36028819336032256]' derivation='User' name='[usr:Dynamic Metric (copy)_36028819336032256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Calculation_2245044436550361098:nk]' />
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Dynamic Metric (copy)_36028819336032256:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk] + [federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
              <calculation class='tableau' formula='&quot;No. of Items&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2245044436550361098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([Item Fat Content]) = &quot;LF&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;reg&quot; THEN &quot;Regular&quot;&#13;&#10;ELSEIF LOWER([Item Fat Content]) = &quot;low fat&quot; THEN &quot;Low Fat&quot;&#13;&#10;ELSE [Item Fat Content]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2245044436551213067]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN ROUND(SUM([Sales]), 2)&#13;&#10;WHEN &quot;Avg Sales&quot; THEN ROUND(AVG([Sales]), 2)&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN ROUND(AVG([Rating]), 2)&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric (copy)' datatype='string' name='[Dynamic Metric (copy)_36028819336032256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;&#13;&#10;WHEN &quot;Avg Sales&quot; THEN STR(ROUND(AVG([Sales]), 2))&#13;&#10;WHEN &quot;No. of Items&quot; THEN STR(SUM(1))&#13;&#10;WHEN &quot;Avg Rating&quot; THEN STR(ROUND(AVG([Rating]), 2))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2245044436550361098]' derivation='None' name='[none:Calculation_2245044436550361098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436551213067]' derivation='User' name='[usr:Calculation_2245044436551213067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic Metric (copy)_36028819336032256]' derivation='User' name='[usr:Dynamic Metric (copy)_36028819336032256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436551213067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Calculation_2245044436550361098:nk]' />
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Dynamic Metric (copy)_36028819336032256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436551213067:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436551213067:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
              <calculation class='tableau' formula='&quot;No. of Items&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_2245044436551213067]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN ROUND(SUM([Sales]), 2)&#13;&#10;WHEN &quot;Avg Sales&quot; THEN ROUND(AVG([Sales]), 2)&#13;&#10;WHEN &quot;No. of Items&quot; THEN SUM(1)&#13;&#10;WHEN &quot;Avg Rating&quot; THEN ROUND(AVG([Rating]), 2)&#13;&#10;END' />
            </column>
            <column caption='Dynamic Metric (copy)' datatype='string' name='[Dynamic Metric (copy)_36028819336032256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Sales&quot; THEN STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;&#13;&#10;WHEN &quot;Avg Sales&quot; THEN STR(ROUND(AVG([Sales]), 2))&#13;&#10;WHEN &quot;No. of Items&quot; THEN STR(SUM(1))&#13;&#10;WHEN &quot;Avg Rating&quot; THEN STR(ROUND(AVG([Rating]), 2))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436551213067]' derivation='User' name='[usr:Calculation_2245044436551213067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dynamic Metric (copy)_36028819336032256]' derivation='User' name='[usr:Dynamic Metric (copy)_36028819336032256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436551213067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Dynamic Metric (copy)_36028819336032256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</rows>
        <cols>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436551213067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='total sales' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2245044436453203968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column caption='total sales (copy)' datatype='string' name='[total sales (copy)_36028819341914113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;' />
            </column>
            <column-instance column='[Calculation_2245044436453203968]' derivation='User' name='[usr:Calculation_2245044436453203968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sales (copy)_36028819341914113]' derivation='User' name='[usr:total sales (copy)_36028819341914113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:total sales (copy)_36028819341914113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk] + [federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk])</rows>
        <cols>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tier 3&quot;</bucket>
              <bucket>&quot;Tier 2&quot;</bucket>
              <bucket>&quot;Tier 1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' />
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Sales:qk] + [federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2245044436554600461]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column caption='total sales (copy)' datatype='string' name='[total sales (copy)_36028819341914113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Sales])/1000, 2)) + &quot;K&quot;' />
            </column>
            <column-instance column='[Calculation_2245044436554600461]' derivation='User' name='[usr:Calculation_2245044436554600461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sales (copy)_36028819341914113]' derivation='User' name='[usr:total sales (copy)_36028819341914113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]' />
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:total sales (copy)_36028819341914113:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk] + [federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436554600461:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='total sales' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2245044436453203968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='avg sales' datatype='real' name='[Calculation_2245044436456337411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='num items' datatype='integer' name='[Calculation_2245044436457168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Sales])' />
            </column>
            <column caption='avg rating' datatype='real' name='[Calculation_2245044436458328069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2245044436453203968]' derivation='User' name='[usr:Calculation_2245044436453203968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2245044436456337411]' derivation='User' name='[usr:Calculation_2245044436456337411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2245044436457168900]' derivation='User' name='[usr:Calculation_2245044436457168900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2245044436458328069]' derivation='User' name='[usr:Calculation_2245044436458328069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcoxyq1hu0myo1fx64f10odiszp].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436458328069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436456337411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436457168900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[:Measure Names]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436458328069:qk]' />
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Type:nk]</rows>
        <cols>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='total sales' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2245044436453203968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436453203968]' derivation='User' name='[usr:Calculation_2245044436453203968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436453203968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='num items'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
            <column caption='num items' datatype='integer' name='[Calculation_2245044436457168900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245044436457168900]' derivation='User' name='[usr:Calculation_2245044436457168900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]</column>
            <column>[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436457168900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='tableau bold' fontsize='20'>No. of Items</run>
                <run>Æ&#10;</run>
                <run fontname='tableau bold' fontsize='20'><![CDATA[<[federated.0xcoxyq1hu0myo1fx64f10odiszp].[usr:Calculation_2245044436457168900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='blinkit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BlinkIT Grocery Data (BlinkIT Grocery Data)' name='federated.0xcoxyq1hu0myo1fx64f10odiszp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='metric to display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No. of Items&quot;'>
          <calculation class='tableau' formula='&quot;No. of Items&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Avg Sales&quot;' />
            <member value='&quot;No. of Items&quot;' />
            <member value='&quot;Avg Rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xcoxyq1hu0myo1fx64f10odiszp'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='31000' id='3' param='horz' type-v2='layout-flow' w='39938' x='59562' y='889'>
                <zone h='31000' id='14' name='Outlet Establishment' w='39938' x='59562' y='889'>
                  <layout-cache cell-count-w='9' minheight='174' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98222' id='6' param='vert' type-v2='layout-flow' w='25874' x='500' y='889'>
                <zone forceUpdate='true' h='15889' id='36' type-v2='text' w='25874' x='500' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='48'>blink</run>
                    <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='48'>it</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>India&apos;s Last Minute App</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='31000' id='8' param='vert' type-v2='layout-flow' w='16250' x='43312' y='889'>
                <zone h='15500' id='12' name='Avg Sales' show-title='false' w='16250' x='43312' y='889'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='15500' id='13' name='Avg Rating' show-title='false' w='16250' x='43312' y='16389'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31000' id='9' param='vert' type-v2='layout-flow' w='16938' x='26374' y='889'>
                <zone h='15500' id='10' name='Total Sales' show-title='false' w='16938' x='26374' y='889'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='15500' id='11' name='num items' show-title='false' w='16938' x='26374' y='16389'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='67222' id='19' param='vert' type-v2='layout-flow' w='21158' x='44655' y='31889'>
                <zone h='67212' id='25' name='Item Type' w='21158' x='44655' y='31889'>
                  <layout-cache cell-count-h='16' non-cell-size-h='112' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='67222' id='20' param='vert' type-v2='layout-flow' w='18281' x='26374' y='31889'>
                <zone fixed-size='75' h='9222' id='35' is-fixed='true' type-v2='empty' w='18281' x='26374' y='31889'>
                </zone>
                <zone h='35557' id='21' name='Fat Content' w='18281' x='26374' y='41111'>
                  <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='22443' id='24' name='Fat Outlet' w='18281' x='26374' y='76668'>
                  <layout-cache cell-count-h='3' non-cell-size-h='112' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33611' id='26' param='horz' type-v2='layout-flow' w='33687' x='65813' y='31889'>
                <zone h='33611' id='27' param='horz' type-v2='layout-flow' w='33687' x='65813' y='31889'>
                  <zone fixed-size='227' h='33611' id='29' is-fixed='true' name='Outlet Size' w='14688' x='65813' y='31889'>
                    <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='33611' id='31' name='Outlet Location' w='18999' x='80501' y='31889'>
                    <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='33611' id='28' param='vert' type-v2='layout-flow' w='33687' x='65813' y='65500'>
                <zone h='33611' id='33' name='Outlet Type' w='33687' x='65813' y='65500'>
                  <layout-cache cell-count-h='4' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6333' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='29938' y='32778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c6c124' fontname='Tableau Bold' fontsize='10'>Metric</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12222' id='37' type-v2='text' w='14438' x='4688' y='29000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='41' mode='dropdown' name='Outlet Location' param='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='10500' x='6625' y='43667' />
        <zone h='12222' id='42' mode='dropdown' name='Outlet Location' param='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Item Type:nk]' type-v2='filter' values='database' w='10500' x='6625' y='64778' />
        <zone h='7667' id='43' mode='dropdown' name='Outlet Location' param='[federated.0xcoxyq1hu0myo1fx64f10odiszp].[none:Outlet Size:nk]' type-v2='filter' values='database' w='10500' x='6563' y='53667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
